appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = !${ctx:test}! -> %m%n
rootLogger.level = debug
rootLogger.appenderRef.file.ref = console